from pandas import read_csv, ExcelWriter
from time import localtime, strftime


# 先定义一个字典，键为各个地市，键值为派单节点
jiedian = {'省客响': '广东公司-云计算和客户响应中心-家宽服务支撑室-值班专家组-客户响应中心（运营管控）',
           '潮州': '广东公司-潮州分公司-客户响应中心-集团专线服务支撑室',
           '东莞': '广东公司-东莞分公司-客户响应中心-全业务协调办公室-全业务协调办公室',
           '佛山': '广东公司-佛山分公司-客户响应中心-集客维护室',
           '广州': '广东公司-广州分公司-客响中心-传输中心(省通用工单)',
           '河源': '广东公司-河源分公司-客户响应中心-集团专线服务支撑室',
           '惠州': '广东公司-惠州分公司-客户响应中心-集团专线服务支撑室',
           '江门': '广东公司-江门分公司-客户响应中心-集客支撑室-集客维护组',
           '揭阳': '广东公司-揭阳分公司-客户响应中心-全业务支撑室-集客业务管理组',
           '茂名': '广东公司-茂名分公司-客户响应中心-集团专线服务支撑室',
           '梅州': '广东公司-梅州分公司-客户响应中心-集团专线支撑室',
           '清远': '广东公司-清远分公司-客户响应中心-集团专线服务支撑室',
           '汕头': '广东公司-汕头分公司-客户响应中心-集团专线服务支撑室',
           '汕尾': '广东公司-汕尾分公司-客户响应中心-集团专线服务支撑室',
           '韶关': '广东公司-韶关分公司-客户响应中心-服务管控室-服务管控组',
           '深圳': '广东公司-深圳分公司-客户响应中心-集团专线服务支撑室',
           '阳江': '广东公司-阳江分公司-客户响应中心-服务支撑室-服务支撑组',
           '云浮': '广东公司-云浮分公司-客户响应中心-服务支撑室-维护支撑室',
           '湛江': '广东公司-湛江分公司-客户响应中心-管控中心-管控中心组',
           '肇庆': '广东公司-肇庆分公司-客户响应中心-集团专线服务支撑室',
           '中山': '广东公司-中山分公司-客户响应中心-集团专线支撑室',
           '珠海': '广东公司-珠海分公司-客户响应中心-集团专线服务支撑室'}

path = input("请输入源文件路径：")  # 获取源文件路径
jk = read_csv(path, encoding="gb18030")  # 读取源文件
jk = jk[jk['业务保障等级'].str.contains('AAA')]  # 筛选出业务保障等级为AAA的工单
zhongduan = jk[jk['事件对业务的影响'].str.contains('集客业务可能中断')]  # 事件对业务的影响为'集客业务可能中断'的工单放到'zhongduan'表中
danbian = jk[jk['事件对业务的影响'].str.contains('集客业务主用或备用路径中断')]  # 事件对业务的影响为'集客业务主用或备用路径中断'的工单放到'danbian'表中

name = '集客AAA中断或单边故障' + strftime("%Y%m%d", localtime()) + ".xlsx"  # 定义表格文件名，集客AAA中断或单边故障+日期+.xlsx
writer = ExcelWriter(name)  # 新建一个表格
zhongduan.to_excel(writer, "AAA中断故障", index=None)  # 往表格添加第一个sheet，sheet名为AAA中断故障
danbian.to_excel(writer, "AAA单边故障", index=None)  # 往表格添加第二个sheet，sheet名为AAA单边故障
writer.save()  # 保存表格

city = []  # 创建一个空列表用来保存表格中涉及到的地市
for j in jk.itertuples():  # 遍历表格
    message = getattr(j, '故障发生地市')  # 获取故障发生地市的字段
    city.append(message)  # 每获取一个就添加到列表里面

s = str(set(city)).replace("{", "").replace("}", "").replace("'", "").replace(", ", "、")  # 把地市列表去重，修改一下格式
ss = jiedian['省客响'] + '\n'  # 生成派单节点，省客响是必须的
for c in set(city):  # 遍历去重后的城市的列表
    ss = ss + jiedian[c] + '\n'  # 每获取一个城市就把对应的节点添加进来

# 生成txt文件
with open("集客AAA.txt", "w") as f:
    f.write(name + '，请' + s + '公司处理，请省客响督办。' + '\n\n\n' + ss)

print("OK，请在程序相同路径下找到excel表和txt文档。")
input("直接关闭程序即可。")
